# arquillian-tutorial

./: .classpath  .gitignore  .project  Arquillian Points.txt  ArquillianHackathon.pptx  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/controller/: LoginController.java
src/main/java/ejbs/: CommonService.java
src/main/java/entity/: Employee.java
src/main/java/listener/: AppListener.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/arquillian/login/: LoginLoadTest.java  LoginTest.java
src/test/resources/: arquillian.xml
